Project/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Smart Fridge Add-On" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="362"/>
            <RowDefinition Height="103*"/>


        </Grid.RowDefinitions>
        <TextBlock Text="Smart Fridge Add-On" TextWrapping="Wrap" Grid.Row="0" Margin="0,46,0,0" FontSize="18" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="172"/>
        <TextBlock Name="Success" Text="Image Uploaded!" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Foreground="#4BB543" FontSize="14" HorizontalAlignment="Left" Margin="117,57,0,20" Width="106"/>
        <TextBlock Name="Failure" Text="Upload Cancelled." Visibility="Hidden" Grid.Row="3" Grid.Column="2" Foreground="#FF0033" FontSize="14" HorizontalAlignment="Left" Margin="117,57,0,-32" Width="115"/>
        <Image Name="ImageViewer1" Margin="220,91,220,19" Grid.RowSpan="3" Grid.ColumnSpan="4" MaxWidth="640" MaxHeight="479"/>
        <Image Name="ImageViewer2" Margin="220,91,220,19" Grid.RowSpan="3" Grid.ColumnSpan="4" MaxWidth="640" MaxHeight="479"/>
        <Button x:Name="CaptureImageButton" Content="Capture Image" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.64" Width="110" FontSize="14" Height="28" Click="CaptureImageButton_Click" Margin="17,24,0,0"/>
        <Button x:Name="UploadImageButton" Content="Upload Image" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.64" Width="110" FontSize="14" Height="28" Click="UploadImageButton_Click" Margin="215,24,0,0"/>


    </Grid>
</Window>
